server {
    listen 80;
    server_name utkalprenuerefest.in www.utkalprenuerefest.in;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name utkalprenuerefest.in www.utkalprenuerefest.in;

    ssl_certificate     /etc/letsencrypt/live/utkalprenuerefest.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/utkalprenuerefest.in/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 10M;
    }

    location /uploads/ {
        proxy_pass http://backend:5000/uploads/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
